<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rN5-Nb-uqM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="7eK-Tq-HVO">
            <objects>
                <viewController storyboardIdentifier="Home" id="7mF-gH-KXn" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoA-aD-4OL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bag-7A-7Mr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="fAM-yy-HtV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt0-wx-5dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="871"/>
        </scene>
        <!--投稿-->
        <scene sceneID="chK-mC-3YT">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="wKj-BV-3JZ" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziG-t2-1xG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nHS-An-VI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="T1A-xY-cXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHM-Jr-KR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="871"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oML-7w-R1C">
            <objects>
                <viewController storyboardIdentifier="Post" id="hOm-Hc-z2H" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5i-ym-s22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sju-xl-p9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c1-b5-k1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1629"/>
        </scene>
        <!--設定-->
        <scene sceneID="JBC-vh-ZYy">
            <objects>
                <viewController storyboardIdentifier="Setting" id="lyI-e7-TkC" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUD-lb-ffh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dr7-Iu-nuq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="MdX-XF-1RD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhK-oJ-0Ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="871"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QLx-jY-UG9">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="5Ya-jD-hGY" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlJ-s5-3wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-cD-8pg">
                                <rect key="frame" x="57" y="125" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="i1y-Ww-9bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-H1-cbu">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PPK-Im-VQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-e9-WcP">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uvJ-kA-x1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-c2-G0H">
                                <rect key="frame" x="20" y="256" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="79r-nr-Vrx"/>
                                </constraints>
                                <state key="normal" title="ログイン" image="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="5Ya-jD-hGY" eventType="touchUpInside" id="Emm-Jz-dcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ark-pc-e9L">
                                <rect key="frame" x="-7.5" y="306" width="429" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OQt-R8-fz6"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" image="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="5Ya-jD-hGY" eventType="touchUpInside" id="LZ8-kw-lKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ort-cM-Rw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQ1-cD-8pg" firstAttribute="centerX" secondItem="HlJ-s5-3wg" secondAttribute="centerX" id="3FO-l8-krJ"/>
                            <constraint firstItem="b9e-e9-WcP" firstAttribute="centerX" secondItem="HlJ-s5-3wg" secondAttribute="centerX" id="GaR-6C-ePz"/>
                            <constraint firstItem="cnr-H1-cbu" firstAttribute="top" secondItem="BQ1-cD-8pg" secondAttribute="bottom" constant="10" id="Joh-Ax-vhq"/>
                            <constraint firstItem="JgW-c2-G0H" firstAttribute="top" secondItem="b9e-e9-WcP" secondAttribute="bottom" constant="10" id="SJV-an-6wX"/>
                            <constraint firstItem="ark-pc-e9L" firstAttribute="top" secondItem="JgW-c2-G0H" secondAttribute="bottom" constant="10" id="Vec-iV-FxM"/>
                            <constraint firstItem="JgW-c2-G0H" firstAttribute="centerX" secondItem="HlJ-s5-3wg" secondAttribute="centerX" id="X2h-Oh-2ky"/>
                            <constraint firstItem="ark-pc-e9L" firstAttribute="centerX" secondItem="HlJ-s5-3wg" secondAttribute="centerX" id="sEe-Ux-g6A"/>
                            <constraint firstItem="cnr-H1-cbu" firstAttribute="centerX" secondItem="HlJ-s5-3wg" secondAttribute="centerX" id="skE-rr-y3E"/>
                            <constraint firstItem="BQ1-cD-8pg" firstAttribute="top" secondItem="ort-cM-Rw3" secondAttribute="top" constant="80" id="ypT-hx-m2s"/>
                            <constraint firstItem="b9e-e9-WcP" firstAttribute="top" secondItem="cnr-H1-cbu" secondAttribute="bottom" constant="10" id="yrx-eM-eba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="b9e-e9-WcP" id="6r6-bF-EbD"/>
                        <outlet property="mailAddressTextField" destination="BQ1-cD-8pg" id="yhQ-Qw-MW7"/>
                        <outlet property="passwordTextField" destination="cnr-H1-cbu" id="k0n-vF-IOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bms-QA-cXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJM-J2-eZb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rN5-Nb-uqM" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUy-Ch-GXL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7mF-gH-KXn" kind="relationship" relationship="viewControllers" id="j1T-DE-pOV"/>
                        <segue destination="wKj-BV-3JZ" kind="relationship" relationship="viewControllers" id="6W5-8q-rSs"/>
                        <segue destination="lyI-e7-TkC" kind="relationship" relationship="viewControllers" id="Rx8-n0-vna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XL-UT-7AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
